<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 14</title>
</head>
<body>
    <h1>Welcome to the page</h1>
    

    <p>We’re a global community of</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    


<script type="text/javascript"></script>
   <script src="script/main.js"></script>

</body>
</html>